Categories:
  - Connectivity
License: Apache-2.0
AuthorName: Mygod Studio
AuthorEmail: contact-vpnhotspot@mygod.be
SourceCode: https://github.com/Mygod/VPNHotspot
IssueTracker: https://github.com/Mygod/VPNHotspot/issues
Changelog: https://github.com/Mygod/VPNHotspot/releases
Donate: https://mygod.be/donate/
FlattrID: e0ggg2

AutoName: VPN Hotspot
Description: |-
    <b>Note:</b> This app won't be updated. Please use
    https://f-droid.org/packages/be.mygod.vpnhotspot.foss instead.

    This app is useful for:

    * Connecting things that don't support VPN like Chromecasts behind corporate firewalls;
    * Set up gapps behind corporate firewalls;
    * Connect to your mobile hotspot but you're not bothered to set up VPN on your device.

    Requires root to set up networking.

    This app is designed to do only minimal changes to your system, so there's
    almost no chance you will brick your device and/or break your Internet using
    this app under normal conditions. However there's also absolutely no guarantee
    it won't.

RequiresRoot: true

RepoType: git
Repo: https://github.com/Mygod/VPNHotspot

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: 1.0.1
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 8
    commit: 1.1.0
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 9
    commit: 1.1.1
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 10
    commit: 1.1.2
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 11
    commit: 1.1.3
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 12
    commit: 1.1.4
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 13
    commit: 1.1.5
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 14
    commit: 1.1.6
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 15
    commit: 1.2.0
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 17
    commit: 1.2.1
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 20
    commit: 1.3.0
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 21
    commit: 1.3.1
    subdir: mobile
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 23
    commit: 1.3.2
    subdir: mobile
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 101
    commit: 2.0.1
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.0.2
    versionCode: 102
    commit: 2.0.2
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.0.3
    versionCode: 103
    commit: 2.0.3
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.0.4
    versionCode: 104
    commit: 2.0.4
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.0.7
    versionCode: 107
    commit: 2.0.7
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.1.0
    versionCode: 108
    commit: 2.1.0
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.1.1
    versionCode: 109
    commit: 2.1.1
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.1.3
    versionCode: 112
    commit: 2.1.3
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.1.4
    versionCode: 114
    commit: 2.1.4
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.2.1
    versionCode: 116
    commit: 2.2.1
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

  - versionName: 2.2.3
    versionCode: 118
    commit: 2.2.3
    subdir: mobile
    gradle:
      - fdroid
      - freedom
    prebuild: sed -i -e '14,16d' -e '/google-services/d' -e '/io.fabric./d' ../build.gradle

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.2.3
CurrentVersionCode: 118

NoSourceSince: 2.2.3
