Categories:
  - Time
License: Apache-2.0
AuthorName: Tobias Preuss
AuthorEmail: tobias.preuss+gpn@googlemail.com
SourceCode: https://github.com/johnjohndoe/CampFahrplan
IssueTracker: https://github.com/EventFahrplan/EventFahrplan/issues
Translation: https://crowdin.com/project/eventfahrplan
Liberapay: EventFahrplan

AutoName: GPN Fahrplan
Description: |
    Programm App für die Gulaschprogrammiernacht.

    https://gulas.ch

    Die Gulaschprogrammiernacht (kurz: GPN) ist ein 4-tägiger Kongress, der vom Entropia e.V. (CCC Karlsruhe) einmal jährlich veranstaltet wird. Der Name ist bei der GPN wörtlich zu nehmen, denn immer wieder schafft es auch ein Haufen Hacker eine große Menge Gulasch zuzubereiten, um die Gäste zu nähren, damit sie gestärkt zum nächsten Vortrag - über Programmierung oder Gesellschaft - oder zum Programmieren ins Hackcenter gehen können.

    <b>Funktionen:</b>
    * Tagesüberblick über alle Programmpunkte (Vorträge und Self-Organized Sessions)
    * Beschreibung von Veranstaltungen lesen
    * Veranstaltungen in persönlicher Favoritenliste verwalten
    * Favoritenliste exportieren
    * Alarm für Veranstaltungen setzen
    * Veranstaltungen in Kalender eintragen
    * Link zu Veranstaltungen mit anderen teilen
    * Programmänderungen einsehen
    * Bewertungen und Kommentare für Vorträge und Workshops hinterlassen
    * Integration mit dem Trollsystem <a href="https://engelsystem.de">https://engelsystem.de</a> - Online-Tool für Helfer- und Schichtplanung auf großen Events
    * Integration mit Chaosflix https://github.com/NiciDieNase/chaosflix - Android App für https://media.ccc.de, teile Fahrplan-Favoriten mit Chaosflix und importiere sie als Bookmarks

    🔤 <b>Unterstützte Sprachen</b>
    (Programmtexte ausgenommen)
    * Deutsch
    * Englisch
    * Französisch
    * Italienisch
    * Japanisch
    * Niederländisch
    * Polnisch
    * Portugiesisch
    * Russisch
    * Spanisch
    * Schwedisch

    💡 Inhaltliche Fragen zum Programm kann nur das Content-Team der GPN beantworten. Diese App stellt lediglich das Programm zur Verfügung.

    💣 Fehlerberichte sind herzlich willkommen, aber achte darauf, dass du erklärst, wie man den Fehler reproduzieren kann. Bitte nutze den Issue-Tracker: https://github.com/EventFahrplan/EventFahrplan/issues.

    🏆 Die App basiert auf der <b>EventFahrplan-App</b>
    https://play.google.com/store/apps/details?id=info.metadude.android.congress.schedule
    für den Kongress des Chaos Computer Clubs. Der Quellcode der Anwendung ist auf GitHub
    https://github.com/johnjohndoe/CampFahrplan/tree/gpn-2023 zu finden.

    🎨 Logo-Design: Entropia e.V. (CC-BY-ND-NC)

RepoType: git
Repo: https://github.com/johnjohndoe/CampFahrplan.git

Builds:
  - versionName: 1.54.0-GPN-Edition
    versionCode: 88
    commit: v.1.54.0-GPN-Edition
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - gpn2022

  - versionName: 1.59.0-GPN-Edition
    versionCode: 94
    commit: v.1.59.0-GPN-Edition
    subdir: app
    gradle:
      - gpn2023
    prebuild: cp local.properties gradle.properties

MaintainerNotes: |
    The branch for GPN 2023 is maintained in a separate fork
    of the main repository on purpose in order to keep the latter
    well organized and less complex.

ArchivePolicy: 1 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.59.0-GPN-Edition
CurrentVersionCode: 94
